server:
  port: 8081

spring:
  profiles:
    active: development

create-user-profile:
  topic: create.user.profile
  directory: /Users/longxu/IdeaProjects/atom/data-processing-v1

---
spring:
  profiles: development
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: data-processing-v1
      auto-offset-reset: earliest
cipher-data:
  key: 7X3jkfjsxkjk

---
spring:
  profiles: production
  kafka:
#   Must change the server to production after development
    bootstrap-servers: localhost:9092
    consumer:
      group-id: data-processing-v1
      auto-offset-reset: earliest

cipher-data:
  key: xlkr23jmldfas
      
